# personagensMarvel

app/: build.gradle
app/src/androidTest/java/br/com/cauejannini/personagensmarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cauejannini/personagensmarvel/: CharacterDetailActivity.java  CharacterListItemViewModel.java  CharacterListViewModel.java  CharacterViewModel.java  CharactersAdapter.java  MainActivity.java  MyLog.java  Utils.java
app/src/main/java/br/com/cauejannini/personagensmarvel/characterdetail/: CharacterDetailActivity.java  CharacterViewModel.java
app/src/main/java/br/com/cauejannini/personagensmarvel/characterlist/: CharacterListActivity.java  CharacterListItemViewModel.java  CharacterListViewModel.java  CharactersAdapter.java
app/src/main/java/br/com/cauejannini/personagensmarvel/commons/: MyLog.java  Utils.java
app/src/main/java/br/com/cauejannini/personagensmarvel/commons/integration/: MarvelApi.java  MarvelRepository.java  RetrofitService.java
app/src/main/java/br/com/cauejannini/personagensmarvel/commons/models/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  MarvelImage.java  MarvelURL.java
app/src/main/java/br/com/cauejannini/personagensmarvel/integration/: MarvelApi.java  MarvelRepository.java  RetrofitService.java
app/src/main/java/br/com/cauejannini/personagensmarvel/models/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  MarvelImage.java  MarvelURL.java  ResourceList.java
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_main.xml  list_item_personagem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/cauejannini/personagensmarvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
